<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Nokia M106</title>
    <style>
        h1{
            color: rgb(79, 77, 77);
            background-color: rgb(183, 226, 230);
            border-style: outset;
            border-color: rgb(107, 103, 128);
            border-width: 4px;
        }
        p{
            color: blueviolet;
            background-color: gainsboro;
            border-style: groove;
            border-color: cornflowerblue;
            border-radius: 20px;
            margin-left: 2px;
            padding: 5px;
        }
        img{
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <img src="nokia-106-2018-.jpg" alt="Nokia M106">
    <h1>Nokia-106-2018</h1>
    <p>
        Nokia 106 <br>
        V 11.02.11 <br>
        24.07.17 <br>
         Nokia
        Language:IJ
    </p>
    
</body>
</html>